# BackendTodoList

./: BackendTodoList.sln  Dockerfile  README.md
BackendTodoList/: BackendTodoList.csproj  DBContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackendTodoList/Controller/: CategoriesController.cs  TaskController.cs  UserController.cs
BackendTodoList/Dtos/: CategoryDto.cs  TaskDto.cs  UserDto.cs
BackendTodoList/Mapper/: MappingModel.cs
BackendTodoList/Middleware/: ExceptionHandlingMiddleware.cs
BackendTodoList/Migrations/: 20241031171038_todolist.Designer.cs  20241031171038_todolist.cs  DBContextModelSnapshot.cs
BackendTodoList/Model/: Category.cs  Priority.cs  Tasks.cs  User.cs
BackendTodoList/Properties/: launchSettings.json
BackendTodoList/Services/: IUserService.cs  UserService.cs
